<!DOCTYPE html>
<html>
<head>
    
    <title>Charlie Brown Thanksgiving</title>
    <link href="final.css" type="text/css" rel="stylesheet">
    
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-G3CFQ76LYP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-G3CFQ76LYP');
</script>
    
</head>
<body id="thanksgiving">
    <div id="wrap">
        
        <header>A Charlie Brown Thanksgiving</header>
    
        <nav>
            <ul>
               <li><a href="index.html">Home</a></li>
                <li><a href="comics.html">Comics</a></li>
                <li><a href="the-great-pumpkin.html">The Great Pumpkin</a></li>
                <li><a href="thanksgiving.html">Thanksgiving</a></li>
                <li><a href="christmas.html">Christmas</a></li>
            </ul>
        </nav>
        
        
        <aside>
            <ul>
                <h2>Fun Facts</h2>
                <li>A Charlie Brown Thanksgiving won an Emmy award</li>
                <li>Because the special is slightly over half an hour, to fill an hour slot on t.v., channels would air "The Mayflower Voyages", the first episode of the Peanuts miniseries "This is America, Charlie Brown"</li>
                <li>A Charlie Brown Thanksgiving airs in October in Canada to coincide with Canadian Thanksgiving</li>
                
            </ul>
            
            <iframe src="https://www.youtube-nocookie.com/embed/MmFfTJlIvhQ?si=aihbKs0LjVX5fTBT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            
            <iframe src="https://www.youtube-nocookie.com/embed/7-fCt1nitmk?si=A7vs36eQ163iBMjt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            
            <iframe src="https://www.youtube-nocookie.com/embed/dbFm1kGUje8?si=D5JkEv-N7xyTpu6z" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            
        </aside>
    
        <section>
            
            <img src="thanksgiving-banner.jpg" id="thankbanner">
            
            <h3>A Charlie Brown Thnaksgiving aired for the first time in November, 1973. Except for the recurring joke about Charlie Brown and his inability to kick a football, A Charlie Brown Thanksgiving was the first Peanuts special to have an original script rather than taking inspiration from the comic strips.</h3>
           
        
            <p>A Charlie Brown Thanksgiving's opening scen starts with Lucy encouraging Charlie to kick a football. She then takes the football away as Charlie is about to kick it, before making a comment about how some traditions always stay the same.</p>
            
            <p>Charlie and Sally were planning to go their grandmother's house for Thanksgiving, however Charlie gets a call from Peppermint Patty saying her dad is out of town and she has invited herself to spend Thanksgiving at the Brown's house. Peppermint Patty then invites Marcie and Franklin to go Charlie Brown's house for Thanksgiving even though Charlie isn't having dinner there nor can he cook anything except "maybe toast". Linus then suggests having a Thanksgiving for friends before Charlie and Sally need to leave for their grandmother's house. Snoopy and Woodstock are recruited to help.</p>
            
            <img src="dinner-time.jpg" id="dinner">
            
            <p>Snoopy brings and sets up a pig pong table and chairs. Charlie Brown, Snoopy, Woodstock, and Linus make a Thanksgiving dinner that consists of toast, popcorn, jelly beans, sundaes, and pretzel sticks.</p>
            
            <p>When Peppermint Patty, Marcie, and Franklin arrive, the group says a prayer before Snoopy serves the meal. Peppermint Patty who expected a traditional Thanksgiving meal is angered by the lack of traditional dishes and yells at Charlie Brown. Charlie Brown then gets upset and leaves the table. Marcie asked Peppermint Patty if she thought she was being to hard on Charlie Brown, and asks Peppermint Patty if Charlie invited her or if she invited herself. Realizing she was wrong, Peppermint Patty  asks Marcie to appoligize to Charlie for her. Marcie agrees but Peppermint Patty ends up appoligizing to Charlie directly.</p>
            
            <p>After Peppermint Patty apalogizes, Charlie Brown realizes that he and Sally are late for dinner at their grandmother's house and calls her to let her know the situation. His grandmother then invites all fo his friends to join them for dinner.</p>
            
            <p>Back at Snoopy's doghouse, Snoopy and Woodstock make a traditional Thanksgiving dinner. They break the wishbone, with Woodstock getting the bigger peice, before splitting a pumpkin pie.</p>
            
        </section>
        <footer>
        
            Copyright &copy;2024 After this presentation I get to go home. 
        
        </footer>
    </div>  
    
</body>

</html>